###1970###

###1980###
##January 0.80##
##February 1.80##
Event
    {
        Title "Ice hockey: USA wins against USSR"
        Description "At the Winter Olympics 1980 in Lake Placid the US Olympics ice hockey team won 4-3 against the favorites from the USSR.\nIt was the first match the USSR lost since 1968 and it was later called the 'Miracle on Ice'."
        Date "1.80" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "USA! USA!"
            Effects[
                {
                    IsVisible 1
                    EffectValue 5
                    EffectName "Sports game popularity"
                    Effect "popularity_change_gamesports"
                }
            ]
            Title "Details"
            Description "After defeating the Sovjets in the first game, the US team could also beat Finland 4-2 and win the olympic gold medal."
            Notification "The <b>USA</b> wins 4-3 against the <b>USSR</b> at the 'Miracle of Ice'!"
            NotificationSound Neutral #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##March 2.80##
##April 3.80##
##May 4.80##
Event
    {
        Title "Rubik's Cube"
        Description "Erno Rubik did create the Rubik's Cube 1970 and it was first patented 1975 in Hungary.\nIt was introduced to a broader audience in early 1980 and got famous around the globe within a year."
        Date "4.80" # September 1980|Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "I like puzzles!"
            Effects[]
            Title "Details"
            Description "The following year was a huge success for the Rubik's Cube and competitions emerged for who could solve the puzzle fastest."
            Notification "The <b>Rubik's cube</b> hits the stores!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##June 5.80##
##July 6.80##
##August 7.80##
##September 8.80##
Event
    {
        Title "Iran-Iraq War"
        Description "Iraqi president Saddam Hussein ordered his forces to invade Western Iran today."
        Date "8.80" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "Oh my god!"
            Effects[]
            Title "Details"
            Description "This war will last until August 1990 and will cost over one million peoples life."
            Notification "<b>Iraqi troops</b> invaded Western Iran!"
            NotificationSound Issue #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##October 9.80##
##November 10.80##
##December 11.80##
Event
    {
        Title "John Lennon shot to death"
        Description "It is a bad day for every Beatles fan, John Lennon got shot and killed by an obsessed fan outside of his apartment in Manhattan.\nHe only got 40 years old."
        Date "11.80" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "How sad!"
            Effects[]
            Title "Details"
            Description "Earlier that day, he gave an autogram to Mark David Chapman who would shoot him later.\nIn the following days after his death hundreds of fans gathered outside his apartement in mouring."
            Notification "<b>John Lennon</b> was shot by an <b>obsessed fan</a>!"
            NotificationSound Issue #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
###1981###
##January 0.81##
##February 1.81##
##March 2.81##
##April 3.81##
Event
    {
        Title "Space Shuttle Columbia"
        Description "NASA launched the very first Space Shuttle mission.\nRobert Crippen and John Young were in space for two days, six hours, twenty minutes, fifty-three seconds."
        Date "3.81" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "The sky is no limit"
            Effects[
                {
                    IsVisible 1
                    EffectValue 5
                    EffectName "Simulation game popularity"
                    Effect "popularity_change_gamesimulation"
                }
            ]
            Title "Details"
            Description "The purpose of the mission was to test the stability of the new spacecraft and to safely launch the vehicle into space and return it to Earth so that the craft was reusable."
            Notification "The <b>Space Shuttle Columbia</b> was sent to Space!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##May 4.81##
##June 5.81##
Event
    {
        Title "Movie: Raiders of the Lost Ark"
        Description "The popular film “Raiders of the Lost Ark” has its debut in theaters throughout the United States.\nIt's a movie from Steven Spielberg and George Lucas with Harrison Ford as main actor."
        Date "5.81" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "Indy is the best!"
            Effects[
                {
                    IsVisible 1
                    EffectValue 5
                    EffectName "Adventure game popularity"
                    Effect "popularity_change_gameadventure"
                }
            ]
            Title "Details"
            Description "The comedy-driven action/adventure film, was the first to feature the character of Indiana Jones. It became the highest grossing film of 1981 and remains one of the most popular and highest grossing film of all time."
            Notification "The movie <b>Raiders of the Lost Ark</b> has its debut in the USA!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##July 6.81##
##August 7.81##
##September 8.81##
##October 9.81##
Event
    {
        Title "Venera 13 Spacecraft"
        Description "Venera 13 was created, along with Venera 14, as two-part spacecrafts. One part was the lander that would be dropped to the surface of Venus to conduct experiments and the other was the bus that would carry the landers and relay data between the landers and Earth as well as conducting other experiments."
        Date "9.81" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "Whats Venus?"
            Effects[]
            Title "Details"
            Description "The Venera 13 spacecraft reached Venus on March 1, 1982 and successfully deposited its lander. Once on the surface of Venus it took the first panoramic color photos of the landscape and drilled into the surface of the planet to take a sample. The spacecraft also studied cosmic gamma-ray bursts."
            Notification "The <b>Venera 13 Spacecraft</b> was sent to Venus today!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##November 10.81##
##December 11.81##

###1982###
##January 0.82##
##February 1.82##
##March 2.82##
Event
    {
        Title "Argentina invades the Falkland Islands"
        Description "Argentina invades the Falkland Islands and the UK sends the Royal Navy, RAF and the Army to retake possession of the Falkland Islands."
        Date "2.82" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "Antagonists!"
            Effects[]
            Title "Details"
            Description "During the conflict Argentine Exocet missile sinks HMS Sheffield on May 4th and the Nuclear submarine HMS Conqueror sinks the Argentine cruiser General Belgrano. Argentina surrenders on June 14th."
            Notification "<b>Argentina</b> invades the Falkland Islands!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##April 3.82##
Event
    {
        Title "Proclamation of the Constitution Act"
        Description "Queen Elizabeth II and Prime Minister Pierre Trudeau signed the Proclamation of the Constitution Act in Canada.\nThe Act finalized the patriation process that has been ongoing in Canada for years, resulting in the establishment of full sovereignty and independence of the nation.\nThe proclamation also includes the Canadian Carter of Rights and Freedoms which outlines 34 basic rights that would be guaranteed in the country."
        Date "3.82" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "Beautiful"
            Effects[]
            Title "Details"
            Description "Canada did gain it's fully independence from the Crown after this Act."
            Notification "<b>Queen Elizabeth II</b> and <b>Pierre Trudeau</b> signed the Proclamation of the Constitution Act today!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##May 4.82##
##June 5.82##
##July 6.82##
##August 7.82##
##September 8.82##
##October 9.82##
##November 10.82##
Event
    {
        Title "Michael Jackson's Thriller"
        Description "The King of Pop’s nine song album was produced by legendary musician Quincy Jones and is Jackson’s sixth studio album.\nIt features songs like Billie Jean, Beat It, Human Nature, Pretty Young Thing, Wanna Be Startin’ Somethin’, and Thriller."
        Date "10.82" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "The King!"
            Effects[]
            Title "Details"
            Description "It was also known for the 14-minute long horror-themed music video with memorable choreography that took MTV by storm. Since its release it has become the one of the highest-selling albums of all time."
            Notification "<b>Michael Jackson</b> did release his sixth studio album <b>Thriller</b> today!"
            NotificationSound Good #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##December 11.82##

###1983###
##January 0.83##
##February 1.83##
##March 2.83##
##April 3.83##
##May 4.83##
##June 5.83##
##July 6.83##
##August 7.83##
##September 8.83##
##October 9.83##
Event
    {
        Title "United States invades Grenada"
        Description "President Reagan did send over 5,000 Marines to the island of Grenada after the government was overthrown in a bloody coup by a Cuban trained military forces."
        Date "9.83" #Month.Year and Year is 70 for 1970, 80 for 1980, 100 for 2000 etc and month starts from 0 i guess
        Conditions[]
        Options[
        {
            ButtonText "The King!"
            Effects[]
            Title "Details"
            Description "The U.S. invasion was a success despite encountering resistance. The U.S. civilians were rescued, the Cuban troops surrendered, and there were only 19 U.S. troop casualties in total."
            Notification "<b>President Reagan</b> did send 5,000 Marines to <b>Grenada</b>!"
            NotificationSound Neutral #Can be Good Issue Neutral Warning
        }]
        Chance 50
    }
##November 10.83##
##December 11.83##

###1990###
###2000###
###2010###
###2020###