###Fan pays debts###
Event
{
    Title "Paid debt"
    Description "One of your fans wants to pay your debts!"
    Conditions[
        "has_fans"
        "has_money<0"
    ]
    Options[{
        ButtonText "Ok"
        Effects[{
            IsVisible 1
            EffectValue "Yes"
            EffectName "Paid Debts"
            Effect "pay_debt"
        }]
        Title "Fan pays debts"
        Description "A fan will pay your debts"
        Notification "Your <b>Fan</b> did pay all your debts!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "No"
        Effects[{
            IsVisible 0
            EffectMinValue 100
            EffectMaxValue 1000
            EffectName "Add Fans"
            Effect "fans_change"
        }]
        Title "Fan doesn't pay debts"
        Description "You don't want your fan to pay your debts"
        Notification "You didn't allow your <b>Fan</b> to pay your debts and it seems the people did like it!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 20
}

###Donation from fan###
Event
{
    Title "Gift from Fan"
    Description "Your biggest fan wants to help your company and donate money for you!"
    Conditions[
        "has_money<10000"
        "has_fans"
    ]
    Options[{
        ButtonText "I accept it"
        Effects[{
            IsVisible 1
            EffectMinValue 1000
            EffectMaxValue 5000
            EffectName "Company Money"
            Effect "company_money"
        }]
        Title "You accept your fans donation"
        Description "Your fan will donate money for you"
        Notification "Your <b>biggest fan</b> did donate ${0} to you!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "I can't accept that"
        Effects[{
            IsVisible 0
            EffectMinValue 100
            EffectMaxValue 1000
            EffectName "Fans"
            Effect "fans_change"
        }]
        Title "You can't accept the donation"
        Description "You told the fan you cannot accept the donation"
        Notification "You couldn't accept your fans donation, but the people did really like that and you won {0} new fans!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 25
}

###Gift from Grandma###
Event
{
    Title "Gift from Grandma"
    Description "Your grandma sees you're struggling a little and she wants to send you money!"
    Conditions[
        "has_money<10000"
    ]
    Options[{
        ButtonText "Thanks Gran!"
        Effects[{
            IsVisible 1
            EffectMinValue 500
            EffectMaxValue 2500
            EffectName "Company Money"
            Effect "company_money"
        }]
        Title "Grandma gives money"
        Description "Your Grandma will send you money"
        Notification "Your lovely <b>Grandmother</b> did send you ${0}! You should visit her from time to time."
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "No thanks."
        Effects[{
            IsVisible 1
            EffectMinValue 500
            EffectMaxValue 2500
            EffectName "Company Money"
            Effect "company_money"
        }]
        Title "Are you serious?"
        Description "Did you really think your grandmother would accept a no? Seems like you don't know her very well"
        Notification "Your lovely <b>Grandmother</b> did send you ${0}! You should visit her from time to time and you should <b>never</b> again say no to her!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 40
}

###Car on ice###
Event
{
    Title "Car on Ice"
    Description "You start losing the control over your car.\nWhat will you do to evade an accident?"
    Conditions[
        "player_has_car"
        "has_snow"
    ]
    Options[{
        ButtonText "Full Brake"
        Effects[{
            IsVisible 0
            EffectMinValue 2000
            EffectMaxValue 4000
            EffectName "Pay bill"
            Effect "company_bill"
        }]
        Title "Make a full brake."
        Description "Make a full brake"
        Notification "You crash your car because a full break is the worst you can do on an icey road.\n Pay ${0} for repairs!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "Stop accelerating"
        Effects[]
        Title "Stop accelerating"
        Description "Just don't accelerate"
        Notification "You've luck and get away without making an accident."
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "Steer left"
        Effects[
            {
                IsVisible 0
                EffectMinValue 100
                EffectMaxValue 1000
                EffectName "Pay bill"
                Effect "company_bill"
            }
        ]
        Title "Steer left"
        Description "You'll steer to the left"
        Notification "You steer to the left side, lose the control over your car and crash.\nPay ${0} for repairs!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "Steer right"
        Effects[
            {
                IsVisible 0
                EffectMinValue 100
                EffectMaxValue 1000
                EffectName "Pay bill"
                Effect "company_bill"
            }
        ]
        Title "Steer right"
        Description "You'll steer to the right"
        Notification "You steer to the right side, lose the control over your car and crash.\nPay ${0} for repairs!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 20
}

###Bus Ticket###
Event
{
    Title "Bus Ticket"
    Description "Your bus pass isn't valid anymore and you need to buy a bus ticket for $5."
    Conditions[
        "player_has_car!"
        "has_snow"
    ]
    Options[{
        ButtonText "Thats expensive!"
        Effects[
            {
            IsVisible 1
            EffectValue -5
            EffectName "Company Money"
            Effect "company_money"
            }
        ]
        Title "Pay bus pass"
        Description "Pay $5 for your bus pass"
        Notification "You paid <b>${0}</b> for your bus ticket."
        NotificationSound Neutral #Can be Good Issue Neutral Warning
    }]
    Chance 65
}
###Stock Market single crash###
Event
{
    Title "Single Stock Crash"
    Description "Due to a bad business year the stockprices for {NAME} did fall."
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Oh no!"
        Effects[
            {
            IsVisible 1
            EffectMinValue 15
            EffectMaxValue 5
            EffectName "Stockmarket SingleLoss"
            Effect "stockmarket_singleloss"
            }
        ]
        Title "Stock crashes"
        Description "The prices for the companys stocks will crash."
        Notification "The prices for {NAME}s stocks are falling by <b>{0}%</b>!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 20
}
###StockMarket single win###
Event
{
    Title "Single Stock Boom"
    Description "Due to a good business year the stockprices for {NAME} did raise."
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Great news!"
        Effects[
            {
            IsVisible 1
            EffectMinValue 5
            EffectMaxValue 15
            EffectName "Stockmarket SingleWin"
            Effect "stockmarket_singlewin"
            }
        ]
        Title "Stock raises"
        Description "The prices for the companys stocks will raise."
        Notification "The prices for {NAME}s stocks raise by <b>{0}%</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 20
}

###Stock Market crash (small)###
Event
{
    Title "Stock Market Crash"
    Description "Due to a bad business year the Stockmarket crashes by 5%!"
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Oh no!"
        Effects[
            {
            IsVisible 1
            EffectValue 5
            EffectName "Stockmarket Loss"
            Effect "stockmarket_loss"
            }
        ]
        Title "Stockmarket crashes"
        Description "The Stockmarket will crash by 5%."
        Notification "The Stockmarket did crash by <b>5%</b>!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 15
}

###Stock Market Crash (medium)###
Event
{
    Title "Stock Market Crash"
    Description "Due to bad investments by major investment agencies the Stockmarket crashes by 10%!"
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Oh no!"
        Effects[
            {
            IsVisible 1
            EffectValue 10
            EffectName "Stockmarket Loss"
            Effect "stockmarket_loss"
            }
        ]
        Title "Stockmarket crashes"
        Description "The Stockmarket will crash by 10%."
        Notification "The Stockmarket did crash by <b>10%</b>!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 20
}

###Stock Market Crash (big)###
Event
{
    Title "Stock Market Crash"
    Description "Due to the crash of various big banks and investment agencies the Stockmarket crashes by 25%!"
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Oh no!"
        Effects[
            {
            IsVisible 1
            EffectValue 25
            EffectName "Stockmarket Loss"
            Effect "stockmarket_loss"
            }
        ]
        Title "Stockmarket crashes"
        Description "The Stockmarket will crash by 25%."
        Notification "The Stockmarket did crash by <b>25%</b>!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 5
}

###Stock Market Boom (small)###
Event
{
    Title "Stock Market Boom"
    Description "Due to a good business year the Stockmarket prices raised by 5%!"
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Nice!"
        Effects[
            {
            IsVisible 1
            EffectValue 5
            EffectName "Stockmarket Win"
            Effect "stockmarket_win"
            }
        ]
        Title "Stockmarket Booms"
        Description "The Stockmarket will raise by 5%."
        Notification "The Stockmarket prices did raise by <b>5%</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 15
}

###Stock Market Boom (medium)###
Event
{
    Title "Stock Market Boom"
    Description "Due to good investments by major investment agencies the Stockmarket prices will raise by 10%!"
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Sweet!"
        Effects[
            {
            IsVisible 1
            EffectValue 10
            EffectName "Stockmarket win"
            Effect "stockmarket_win"
            }
        ]
        Title "Stockmarket booms"
        Description "The Stockmarket prices will raise by 10%."
        Notification "The Stockmarket prices raising by <b>10%</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 20
}

###Stock Market Boom (big)###
Event
{
    Title "Stock Market Boom"
    Description "Due to excelent investments by major investment agencies the Stockmarket prices will raise by 25%!"
    Conditions[
        "has_stockmarket"
    ]
    Options[{
        ButtonText "Sweet!"
        Effects[
            {
            IsVisible 1
            EffectValue 25
            EffectName "Stockmarket win"
            Effect "stockmarket_win"
            }
        ]
        Title "Stockmarket booms"
        Description "The Stockmarket prices will raise by 25%."
        Notification "The Stockmarket prices raising by <b>25%</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 5
}

###Youtube Leader Education###
Event
{
    Title "Youtube Education"
    Description "{NAME} educated himself with some Youtube Videos and gained experience in Leadership."
    Conditions[
        "has_leader"
        "is_year>2005"
    ]
    Options[{
        ButtonText "Very good!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Leadership Experience"
            Effect "add_leaderexp"
            }
        ]
        Title "Youtube is great!"
        Description "Thanks to YouTube your employee will gain 100 experience in leadership"
        Notification "Thanks to YouTube your employee {NAME} did gain {0} experience in <b>leadership</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 34
}

###Youtube Designer Education###
Event
{
    Title "Youtube Education"
    Description "{NAME} educated himself with some Youtube Videos and gained experience in Design."
    Conditions[
        "has_designer"
        "is_year>2005"
    ]
    Options[{
        ButtonText "Very good!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Designer Experience"
            Effect "add_designerexp"
            }
        ]
        Title "Youtube is great!"
        Description "Thanks to YouTube your employee will gain 100 experience in design"
        Notification "Thanks to YouTube your employee {NAME} did gain {0} experience in <b>design</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 34
}

###Youtube Programmer Education###
Event
{
    Title "Youtube Education"
    Description "{NAME} educated himself with some Youtube Videos and gained experience in programming."
    Conditions[
        "has_programmer"
        "is_year>2005"
    ]
    Options[{
        ButtonText "Very good!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Programmer Experience"
            Effect "add_programmerexp"
            }
        ]
        Title "Youtube is great!"
        Description "Thanks to YouTube your employee will gain 100 experience in programming"
        Notification "Thanks to YouTube your employee {NAME} did gain {0} experience in <b>programming</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 34
}

###Youtube Artist Education###
Event
{
    Title "Youtube Education"
    Description "{NAME} educated himself with some Youtube Videos and gained experience in art."
    Conditions[
        "has_artist"
        "is_year>2005"
    ]
    Options[{
        ButtonText "Very good!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Artist Experience"
            Effect "add_artistexp"
            }
        ]
        Title "Youtube is great!"
        Description "Thanks to YouTube your employee will gain 100 experience in art"
        Notification "Thanks to YouTube your employee {NAME} did gain {0} experience in <b>art</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 34
}

###Youtube Service Education###
Event
{
    Title "Youtube Education"
    Description "{NAME} educated himself with some Youtube Videos and gained experience in service."
    Conditions[
        "has_service"
        "is_year>2005"
    ]
    Options[{
        ButtonText "Very good!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Service Experience"
            Effect "add_serviceexp"
            }
        ]
        Title "Youtube is great!"
        Description "Thanks to YouTube your employee will gain 100 experience in service"
        Notification "Thanks to YouTube your employee {NAME} did gain {0} experience in <b>service</b>!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 34
}

###Online Course Leader###
Event
{
    Title "Online Course"
    Description "{NAME} wants to make an Online Course for Leadership."
    Conditions[
        "has_leader"
        "is_year>1998"
    ]
    Options[
        {
        ButtonText "I will pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 300
            EffectName "Leader Experience"
            Effect "add_leaderexp"
            };
            {
                IsVisible 1
                EffectValue 1000
                EffectName "Company Bill"
                Effect "company_bill"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 300 Experience in Leadership and you will pay $1000 for the Course."
        Notification "Your Employee {NAME} did gain 300 Experience in <b>Leadership</b> and you paid $1000 for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "I won't pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Leader Experience"
            Effect "add_leaderexp"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 100 Experience in Leadership and you will pay nothing for the Course."
        Notification "Your Employee did gain 100 Experience in <b>Leadership</b> and you paid nothing for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 30
}

###Online Course Designer###
Event
{
    Title "Online Course"
    Description "{NAME} wants to make an Online Course for Design."
    Conditions[
        "has_designer"
        "is_year>1998"
    ]
    Options[
        {
        ButtonText "I will pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 300
            EffectName "Designer Experience"
            Effect "add_designerexp"
            };
            {
                IsVisible 1
                EffectValue 1000
                EffectName "Company Bill"
                Effect "company_bill"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 300 Experience in Design and you will pay $1000 for the Course."
        Notification "Your Employee {NAME} did gain 300 Experience in <b>Design</b> and you paid $1000 for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "I won't pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Designer Experience"
            Effect "add_designerexp"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 100 Experience in Design and you will pay nothing for the Course."
        Notification "Your Employee did gain 100 Experience in <b>Design</b> and you paid nothing for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 30
}

###Online Course Programmer###
Event
{
    Title "Online Course"
    Description "{NAME} wants to make an Online Course for Programming."
    Conditions[
        "has_programmer"
        "is_year>1998"
    ]
    Options[
        {
        ButtonText "I will pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 300
            EffectName "Programmer Experience"
            Effect "add_programmerexp"
            };
            {
                IsVisible 1
                EffectValue 1000
                EffectName "Company Bill"
                Effect "company_bill"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 300 Experience in Programming and you will pay $1000 for the Course."
        Notification "Your Employee {NAME} did gain 300 Experience in <b>Programming</b> and you paid $1000 for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "I won't pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Programmer Experience"
            Effect "add_programmerexp"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 100 Experience in Programming and you will pay nothing for the Course."
        Notification "Your Employee did gain 100 Experience in <b>Programming</b> and you paid nothing for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 30
}

###Online Course Artist###
Event
{
    Title "Online Course"
    Description "{NAME} wants to make an Online Course for Art."
    Conditions[
        "has_artist"
        "is_year>1998"
    ]
    Options[
        {
        ButtonText "I will pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 300
            EffectName "Artist Experience"
            Effect "add_artistexp"
            };
            {
                IsVisible 1
                EffectValue 1000
                EffectName "Company Bill"
                Effect "company_bill"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 300 Experience in Art and you will pay $1000 for the Course."
        Notification "Your Employee {NAME} did gain 300 Experience in <b>Art</b> and you paid $1000 for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "I won't pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Artist Experience"
            Effect "add_artistexp"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 100 Experience in Art and you will pay nothing for the Course."
        Notification "Your Employee did gain 100 Experience in <b>Art</b> and you paid nothing for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 30
}

###Online Course Service###
Event
{
    Title "Online Course"
    Description "{NAME} wants to make an Online Course for Service."
    Conditions[
        "has_service"
        "is_year>1998"
    ]
    Options[
        {
        ButtonText "I will pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 300
            EffectName "Service Experience"
            Effect "add_serviceexp"
            };
            {
                IsVisible 1
                EffectValue 1000
                EffectName "Company Bill"
                Effect "company_bill"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 300 Experience in Service and you will pay $1000 for the Course."
        Notification "Your Employee {NAME} did gain 300 Experience in <b>Service</b> and you paid $1000 for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "I won't pay!"
        Effects[
            {
            IsVisible 1
            EffectValue 100
            EffectName "Service Experience"
            Effect "add_serviceexp"
            }
        ]
        Title "Online Course"
        Description "Your Employee will gain 100 Experience in Service and you will pay nothing for the Course."
        Notification "Your Employee did gain 100 Experience in <b>Service</b> and you paid nothing for the Online Course!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    }]
    Chance 30
}

###Backdoor Software###
Event
{
    Title "Exploit in software!"
    Description "A small exploit was found in your software {NAME}.\nYou should fix it!"
    Conditions[
        "has_software&has_bugs>0"
    ]
    Options[
        {
        ButtonText "Thats bad"
        Effects[
            {
                IsVisible 1
                EffectMinValue -1000
                EffectMaxValue -100
                EffectName "Fans Change"
                Effect "fans_change"
            };
            {
                IsVisible 1
                EffectMinValue 50
                EffectMaxValue 500
                EffectName "Software Refunds"
                Effect "software_refunds"
            };
            {
                IsVisible 1
                EffectValue 1
                EffectName "New Bug"
                Effect "change_bugs"
            }
        ]
        Title "Software Exploit"
        Description "A small exploit was found in your software and you lost some fans due to this."
        Notification "Due to the backlash of the exploit in your software {NAME} you did lose {0} fans and you had {2} refunds!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 2
}

###Scandal FPS###
Event
{
    Title "Scandal!"
    Description "You did just run into a scandal as modders found the 'cold tea' code parts for your game {NAME}.\nThis part of the game was never meant to be in the release version, but here you are."
    Conditions[
        "has_gamefps&release_date<12"
    ]
    Options[
        {
        ButtonText "Damn programmers!"
        Effects[
            {
                IsVisible 1
                EffectMinValue 5000
                EffectMaxValue 15000
                EffectName "Company Bill"
                Effect "company_bill"
            }
        ]
        Title "Cold tea mod"
        Description "After modders found out about this never to be released game code they for sure did exploit it and the authorities aren't happy about it."
        Notification "Due to legal actions from the authorities you had to pay a ${0} fee for the 'cold tea' mod inside {NAME}!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 2
}

###Scandal Antivirus###
Event
{
    Title "Scandal!"
    Description "Your Antivirus software {NAME} had bugs and hackers could use them to enter the users software!\nYou will lose reputation and fans because of this, but luckily you don't have to pay."
    Conditions[
        "has_antivirus&has_bugs>0"
    ]
    Options[
        {
        ButtonText "Oh No..."
        Effects[
            {
                IsVisible 1
                EffectMinValue -5000
                EffectMaxValue -1000
                EffectName "Fans Change Antivirus"
                Effect "fans_change_antivirus"
            };
            {
                IsVisible 1
                EffectValue -1
                EffectName "Business Reputation"
                Effect "change_businessrep"
            };
            {
                IsVisible 1
                EffectMinValue 100
                EffectMaxValue 1000
                EffectName "Software Refunds"
                Effect "software_refunds"
            }
        ]
        Title "Antivirus Backdoor"
        Description "One of the bugs inside your software did open a backdoor for hackers and they could use it to gain control over the users system."
        Notification "Due to the backlash of the backdoor in your Antivirus software {NAME} you did lose {0} fans, {1} reputation and you had {2} refunds!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
    }]
    Chance 2
}

###Overworked Employee###
Event
{
    Title "Overworked Employee"
    Description "Your employee {NAME} did overwork himself, due to the ongoing crunch.\nHe asks if he/she can go home, will you allow it?"
    Conditions[
        "has_employee&is_crunching&is_working"
    ]
    Options[
        {
        ButtonText "Yes, for sure."
        Effects[
            {
                IsVisible 1
                EffectValue 0.25
                EffectName "Employee Satisfaction"
                Effect "change_employee_satisfaction"
            };
            {
                IsVisible 1
                EffectValue -0.25
                EffectName "Employee Stress"
                Effect "change_employee_stress"
            }
        ]
        Title "Happy Employee"
        Description "Your Employee will be very happy about your decision to let him go home and therefor gain satisfaction and lose stress"
        Notification "You did send your employee <b>{NAME}</b> home, because he/she did overwork himself!"
        NotificationSound Good #Can be Good Issue Neutral Warning
    };
    {
        ButtonText "No, we need him!"
        Effects[
            {
                IsVisible 1
                EffectValue -0.25
                EffectName "Employee Satisfaction"
                Effect "change_employee_satisfaction"
            };
            {
                IsVisible 1
                EffectValue 0.25
                EffectName "Employee Stress"
                Effect "change_employee_stress"
            }
        ]
        Title "Stressed Employee"
        Description "Your Employee will be stressed about your decision to not let him go home and therefor lose satisfaction and gain stress"
        Notification "You didn't allow your employee <b>{NAME}</b> to go home and he/she just got more stressed out!"
        NotificationSound Warning #Can be Good Issue Neutral Warning
    }]
    Chance 20
}

###Employee gains leadership experience###
Event
{
    Title "Employee gains experience"
    Description "Your employee {NAME} did learn alot while working and gain some leadership experience"
    Conditions[
        "has_leader&is_working"
    ]
    Options[
        {
        ButtonText "Thats great news!"
        Effects[
            {
                IsVisible 1
                EffectValue 100
                EffectName "Leader Experience"
                Effect "add_leaderexp"
            }
        ]
        Title "Work pays out!"
        Description "Your Employee gains 100 leadership experience."
        Notification "Your employee <b>{NAME}</b> did gain 100 leadership experience!"
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gains design experience###
Event
{
    Title "Employee gains experience"
    Description "Your employee {NAME} did learn alot while working and gain some design experience"
    Conditions[
        "has_designer&is_working"
    ]
    Options[
        {
        ButtonText "Thats great news!"
        Effects[
            {
                IsVisible 1
                EffectValue 100
                EffectName "Designer Experience"
                Effect "add_designerexp"
            }
        ]
        Title "Work pays out!"
        Description "Your Employee gains 100 design experience."
        Notification "Your employee <b>{NAME}</b> did gain 100 design experience!"
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gains programming experience###
Event
{
    Title "Employee gains experience"
    Description "Your employee {NAME} did learn alot while working and gain some programming experience"
    Conditions[
        "has_programmer&is_working"
    ]
    Options[
        {
        ButtonText "Thats great news!"
        Effects[
            {
                IsVisible 1
                EffectValue 100
                EffectName "Programmer Experience"
                Effect "add_programmerexp"
            }
        ]
        Title "Work pays out!"
        Description "Your Employee gains 100 programming experience."
        Notification "Your employee <b>{NAME}</b> did gain 100 programming experience!"
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gains art experience###
Event
{
    Title "Employee gains experience"
    Description "Your employee {NAME} did learn alot while working and gain some art experience"
    Conditions[
        "has_artist&is_working"
    ]
    Options[
        {
        ButtonText "Thats great news!"
        Effects[
            {
                IsVisible 1
                EffectValue 100
                EffectName "Artist Experience"
                Effect "add_artistexp"
            }
        ]
        Title "Work pays out!"
        Description "Your Employee gains 100 art experience."
        Notification "Your employee <b>{NAME}</b> did gain 100 art experience!"
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gets happy because of snow
Event
{
    Title "Employee gets happy because of snow"
    Description "Your employee {NAME} really likes snow and gets happy because it snows!"
    Conditions[
        "has_employee&has_snow>0.2"
    ]
    Options[
        {
        ButtonText "Glad he/she likes snow"
        Effects[
            {
                IsVisible 1
                EffectValue 5
                EffectName "Employee satisfaction"
                Effect "change_employee_satisfaction"
            }
        ]
        Title "Snow makes your Employee happy!"
        Description "Your Employee gains 5 satisfaction."
        Notification "Your employee <b>{NAME}</b> did gain 5 satisfaction because of the snow!"
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gets sad because of snow
Event
{
    Title "Employee gets sad because of snow"
    Description "Your employee {NAME} really hates snow and gets sad because it snows!"
    Conditions[
        "has_employee&has_snow>0.2"
    ]
    Options[
        {
        ButtonText "Not everybody likes snow"
        Effects[
            {
                IsVisible 1
                EffectValue -5
                EffectName "Employee satisfaction"
                Effect "change_employee_satisfaction"
            }
        ]
        Title "Snow makes your Employee sad!"
        Description "Your Employee loses 5 satisfaction."
        Notification "Your employee <b>{NAME}</b> did lose 5 satisfaction because of the snow!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gets happy because of rain
Event
{
    Title "Employee gets happy because of rain"
    Description "Your employee {NAME} really likes rain and gets happy because it rains!"
    Conditions[
        "has_employee&has_rain"
    ]
    Options[
        {
        ButtonText "Glad he/she likes rain"
        Effects[
            {
                IsVisible 1
                EffectValue 5
                EffectName "Employee satisfaction"
                Effect "change_employee_satisfaction"
            }
        ]
        Title "Rain makes your Employee happy!"
        Description "Your Employee gains 5 satisfaction."
        Notification "Your employee <b>{NAME}</b> did gain 5 satisfaction because of the rain!"
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Employee gets sad because of rain
Event
{
    Title "Employee gets sad because of rain"
    Description "Your employee {NAME} really hates rain and gets sad because it rains!"
    Conditions[
        "has_employee&has_rain"
    ]
    Options[
        {
        ButtonText "Not everybody likes rain"
        Effects[
            {
                IsVisible 1
                EffectValue -5
                EffectName "Employee satisfaction"
                Effect "change_employee_satisfaction"
            }
        ]
        Title "Rain makes your Employee sad!"
        Description "Your Employee loses 5 satisfaction."
        Notification "Your employee <b>{NAME}</b> did lose 5 satisfaction because of the rain!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Water in Building
Event
{
    Title "Water in Building"
    Description "Due to the heavy rain, your roof has started leaking and needs to be repaired."
    Conditions[
        "has_rain"
    ]
    Options[
        {
        ButtonText "Damn Rain!"
        Effects[
            {
                IsVisible 1
                EffectValue -2000
                EffectName "Company Money"
                Effect "company_money"
            }
        ]
        Title "Heavy rain has damaged your roof!"
        Description "You have to pay $2000 in repair costs."
        Notification "You have to pay $2000 in repair costs for your damaged roof!"
        NotificationSound Issue #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Streamer promotes your game###
Event
{
    Title "Streamer promotes your game"
    Description "A streamer recently reviewed your game <b>{NAME}</b> and praised it highly. The popularity for the game is rising!"
    Conditions[
        "has_game"
    ]
    Options[
        {
        ButtonText "Thats great news!"
        Effects[
            {
                IsVisible 1
                EffectValue 0.25
                EffectName "Marketing"
                Effect "add_marketing"
            }
        ]
        Title "Streamer promotes your game"
        Description "A streamer recently reviewed your game <b>{NAME}</b> and loves it."
        Notification "You got some free marketing for the game <b>{NAME}</b> because of the stream, because it was well received."
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Streamer talked bad about your game###
Event
{
    Title "Streamer hates your game"
    Description "A streamer recently reviewed your game <b>{NAME}</b> and hates it. The popularity for the game is falling!"
    Conditions[
        "has_game"
    ]
    Options[
        {
        ButtonText "Thats bad news!"
        Effects[
            {
                IsVisible 1
                EffectValue -0.25
                EffectName "Marketing"
                Effect "add_marketing"
            }
        ]
        Title "Streamer hates your game"
        Description "A streamer recently reviewed your game <b>{NAME}</b> and hates it."
        Notification "You lost some marketing for the game <b>{NAME}</b> because of the stream, because it was badly received."
        NotificationSound Issue #Can be Good Issue Neutral Warning
        }
    ]
    Chance 20
}

###Secret Agency wants to buy your OS###
Event
{
    Title "Government Agency wants to buy your OS"
    Description "A government agency wants to buy your OS, that will bring you a lot of money, but could cost you some fans!"
    Conditions[
        "has_os"
    ]
    Options[
        {
        ButtonText "I don't like governments!"
        Effects[
            {
                IsVisible 1
                EffectValue 500
                EffectName "Fans Changed"
                Effect "fans_change_os"
            }
        ]
        Title "You won't sell your OS to the Agency"
        Description "You don't want to sell the OS to the agency, you will gain some new fans!"
        Notification "You gain {0} new fans because you won't sell your OS to the agency."
        NotificationSound Good #Can be Good Issue Neutral Warning
        };
        {
            ButtonText "I love Money!"
            Effects[
                {
                    IsVisible 1
                    
                    EffectMinValue 50000
                    EffectMaxValue 150000
                    EffectName "Company Money"
                    Effect "company_money"
                }
                {
                    IsVisible 1
                    EffectValue -5000
                    EffectName "Fans Changed"
                    Effect "fans_change_os"
                }
            ]
            Title "You will sell your OS to the Agency"
            Description "You want to sell the OS to the agency, your fans won't like that at all!"
            Notification "Your fans are angry with you and you lose {1} of them in protest to your action."
            NotificationSound Issue #Can be Good Issue Neutral Warning
            }
    ]
    Chance 20
}

###Found money on the ground###
Event
{
    Title "Found Money"
    Description "You did find ${0} on the ground!"
    Conditions[
    ]
    Options[
        {
        ButtonText "Today is my lucky day!"
        Effects[
            {
                IsVisible 1
                EffectMinValue 5
                EffectMaxValue 100
                EffectName "Company Money"
                Effect "company_money"
            }
        ]
        Title "You're a lucky person!"
        Description "You found money and are very happy about it!"
        Notification "You found ${0} on the ground, you're a lucky person."
        NotificationSound Good #Can be Good Issue Neutral Warning
        }
    ]
    Chance 15
}

###Employee wants to quit###
Event
{
    Title "Employee wants to quit"
    Description "Your employee {NAME} wants to quit, but would be persuaded to stay by a raise."
    Conditions[
        "has_employee"
    ]
    Options[
        {
        ButtonText "Let him go!"
        Effects[
            {
                IsVisible 1
                EffectName "Quit Employee"
                Effect "quit_employee"
            }
        ]
        Title "Your employee will quit!"
        Description "Your employee {NAME} is quitting and you may need to find a replacement."
        Notification "Your employee {NAME} quit."
        NotificationSound Issue #Can be Good Issue Neutral Warning
        };
        {
            ButtonText "Give him a Raise!"
            Effects[
                {
                    IsVisible 1
                    EffectMinValue 5
                    EffectMaxValue 15
                    EffectName "Change Salary"
                    Effect "change_salary"
                }
            ]
            Title "You won't fire the employee!"
            Description "You give {NAME} a raise and convince him to stay."
            Notification "You gave {NAME} a {0}% raise and talked him into staying."
            NotificationSound Good #Can be Good Issue Neutral Warning
            }
    ]
    Chance 20
}

###Employee wants to quit 2###
Event
{
    Title "Employee wants to quit 2"
    Description "Your employee {NAME} wants to quit, but would be persuaded to stay if you gave him money."
    Conditions[
        "has_employee"
    ]
    Options[
        {
        ButtonText "Let him go!"
        Effects[
            {
                IsVisible 1
                EffectName "Quit Employee"
                Effect "quit_employee"
            }
        ]
        Title "Your employee will quit!"
        Description "Your employee {NAME} is quitting and you may need to find a replacement."
        Notification "Your employee {NAME} quit."
        NotificationSound Issue #Can be Good Issue Neutral Warning
        };
        {
            ButtonText "Give him money!"
            Effects[
                {
                    IsVisible 1
                    EffectMinValue -500
                    EffectMaxValue -2500
                    EffectName "Company Money"
                    Effect "company_money"
                };
                {
                    IsVisible 1
                    EffectValue 0.25
                    EffectName "Employee Satisfaction"
                    Effect "change_employee_satisfaction"
                }
            ]
            Title "You won't fire the employee!"
            Description "You give {NAME} a raise and convince him to stay."
            Notification "You gave {NAME} a {0}% raise and talked him into staying."
            NotificationSound Good #Can be Good Issue Neutral Warning
            }
    ]
    Chance 20
}

###Employee steals companies money###
Event
{
    Title "Employee steals money"
    Description "Your employee steals money from the company!"
    Conditions[
        "has_employee"
    ]
    Options[
        {
        ButtonText "Fire him!"
        Effects[
            {
                IsVisible 1
                EffectMinValue -500
                EffectMaxValue -10000
                EffectName "Company Money"
                Effect "company_money"
            };
            {
                IsVisible 1
                EffectName "Fire Employee"
                Effect "fire_employee"
            }
        ]
        Title "You will fire the employee!"
        Description "Your employee <b>{NAME}</b> won't pay you the money back, but you will fire him!"
        Notification "You did fire your employee <b>{NAME}</b> for stealing ${0} from you."
        NotificationSound Issue #Can be Good Issue Neutral Warning
        };
        {
            ButtonText "We need him!"
            Effects[
                {
                    IsVisible 1
                    EffectMinValue -500
                    EffectMaxValue -10000
                    EffectName "Company Money"
                    Effect "company_money"
                }
            ]
            Title "You won't fire the employee!"
            Description "Your employee <b>{NAME}</b> won't pay you the ${0} back, and you won't fire him!"
            Notification "You did not fire your employee <b>{NAME}</b> for stealing ${0} from you."
            NotificationSound Neutral #Can be Good Issue Neutral Warning
            }
    ]
    Chance 20
}